# TechChallenge

./: Agenda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: blank.yml
Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  Dockerfile  Program.cs  appsettings.json
Agenda.Api/Authentication/: TokenService.cs
Agenda.Api/Controllers/: ContactsController.cs  LoginController.cs  UserController.cs
Agenda.Api/Extensions/: AuthorizeAttribute.cs  DependencyInjection.cs
Agenda.Api/Mappers/: ContactMapper.cs  UserMapper.cs
Agenda.Api/Middlewares/: AuthenticationMiddleware.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.Domain/: Agenda.Domain.csproj  BaseEntity.cs  BaseValueObject.cs
Agenda.Domain/Entities/: Contact.cs  LogEntity.cs  PhoneNumber.cs  User.cs
Agenda.Domain/EntitiesAbstractions/EntitiesDto/: AreaCodeDto.cs  ContactDto.cs  PhoneNumberDto.cs  UserDto.cs
Agenda.Domain/EntitiesAbstractions/EntitiesInputs/: ContactInput.cs  PhoneNumberInput.cs  UserInput.cs
Agenda.Domain/Inputs/: ContactInput.cs  UserInput.cs
Agenda.Domain/Interfaces/: ICacheService.cs  IContactRepository.cs  IDatabaseConfig.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Agenda.Domain/Interfaces/Caches/: ITokenCache.cs
Agenda.Domain/Interfaces/Repositories/: IContactRepository.cs  IRepository.cs  IUserRepository.cs
Agenda.Domain/Validators/: ContactValidator.cs  PhoneNumberValidator.cs  UserValidator.cs
Agenda.Domain/ValueObjects/: AreaCode.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  appsettings.json
Agenda.Infrastructure/Cache/: CacheService.cs  TokenCache.cs
Agenda.Infrastructure/Configurations/: AreaCodeConfiguration.cs  ContactConfiguration.cs  LogConfiguration.cs  PhoneNumberConfiguration.cs  UserConfiguration.cs
Agenda.Infrastructure/Data/: DataContext.cs  DatabaseConfig.cs  UnitOfWork.cs
Agenda.Infrastructure/Extensions/: MigrationExtensions.cs
Agenda.Infrastructure/Interfaces/: IContactRepository.cs  IDatabaseConfig.cs
Agenda.Infrastructure/Migrations/: 20240422184436_FirstMigration.Designer.cs  20240422184436_FirstMigration.cs  20240422190009_ContactCpf.Designer.cs  20240422190009_ContactCpf.cs  20240422191445_CorrectingCellPhoneDataType.Designer.cs  20240422191445_CorrectingCellPhoneDataType.cs  20240423202802_AddingUserEntity.Designer.cs  20240423202802_AddingUserEntity.cs  20240430225209_ImplementingAreaCode.Designer.cs  20240430225209_ImplementingAreaCode.cs  20240514004932_AddingLogs.Designer.cs  20240514004932_AddingLogs.cs  DataContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: ContactRepository.cs  Repository.cs  UserRepository.cs
Agenda.Logging/: Agenda.Logging.csproj
Agenda.Logging/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
tests/Api.Tests/: Domain.Tests.csproj
tests/Api.Tests/EntitiesAbstractions/: ContactTests.cs  PhoneNumberTests.cs  UserTests.cs
